spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=8
#跨集群执行命令时要遵循的最大重定向数量
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=47.107.153.16:7000,47.107.153.16:7001,47.107.153.16:7002
spring.redis.timeout=5000


